```js
# Spotify API keys

SPOTIFY_ID=6e5ae10d94a945c49b8096009153798a
SPOTIFY_SECRET=705e7ead96fc4b72aa8e42b3b01b3348

# Twitter API keys

TWITTER_CONSUMER_KEY=XgQ7n5niSrXx1saNBf0EhM0TM
TWITTER_CONSUMER_SECRET=tCEObTGl3Ajn14ecIWRuJx4bzqgRPUXSN8vrvqFfkczWvoYfzX
TWITTER_ACCESS_TOKEN_KEY=1021175593587609600-GB4tvishGiGh5YWfX3VLsW6S3C6vck
TWITTER_ACCESS_TOKEN_SECRET=PEJAOZOca3l6Pbd6lDLA1kncKxA6VZy5j43ky8kkw1JEN

```